[Thu Jan 13 14:59:22.030815 2022] [mpm_prefork:notice] [pid 54536] AH00163: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.21 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1 configured -- resuming normal operations
[Thu Jan 13 14:59:22.031275 2022] [core:notice] [pid 54536] AH00094: Command line: '/Applications/MAMP/Library/bin/httpd'
[Thu Jan 13 16:01:29.034982 2022] [core:notice] [pid 54536] AH00052: child pid 54552 exit signal Abort trap (6)
[Thu Jan 13 16:01:29.036452 2022] [core:notice] [pid 54536] AH00052: child pid 54576 exit signal Abort trap (6)
[Thu Jan 13 16:01:29.036493 2022] [core:notice] [pid 54536] AH00052: child pid 54579 exit signal Abort trap (6)
[Thu Jan 13 16:01:29.102430 2022] [core:notice] [pid 54536] AH00052: child pid 54551 exit signal Abort trap (6)
[Thu Jan 13 16:01:29.365735 2022] [mpm_prefork:notice] [pid 54536] AH00169: caught SIGTERM, shutting down
[Thu Jan 13 16:01:36.704573 2022] [mpm_prefork:notice] [pid 68457] AH00163: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.21 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1 configured -- resuming normal operations
[Thu Jan 13 16:01:36.704941 2022] [core:notice] [pid 68457] AH00094: Command line: '/Applications/MAMP/Library/bin/httpd'
[Thu Jan 13 16:01:36.705094 2022] [:notice] [pid 68461] FastCGI: process manager initialized (pid 68461)
